digraph definite_state_machine {
  rankdir=LR;
  size="8,5"

  node [shape=doublecircle label="{f}", fontsize=12] f;
  node [shape=doublecircle label="{q2, f}", fontsize=10] q2f;
  node [shape=circle label="S", fontsize=14] S;
  node [shape=circle, label="{q1}", color="red", fontsize=12] q1;
  node [shape=circle, label="{q2}", fontsize=12] q2;
  node [shape=point] qs;

  qs -> S;
  S  -> q1  [label="a"];
  S  -> q2  [label="b"];
  S  -> q2f [label="c"];

  q1  -> q2 [label="b"];
  q2f -> f  [label="b"];
  q2f -> q2 [label="c"];

  q2 -> f  [label="b"]
  q2 -> q2 [label="c" color="blue"];
}
